 ### This file contains the generation information for data_advanced.in ###

n_individuals: 3
d, data dimensions: 2
sigma: 0.5
d_normal: 0| d_logn: 1| d_logitn: 1
Mean (around which transformed latents are scattered): 
	 [0 1]
Omega for latent_i ~ N(mean, Omega): 
	[
	 [1.0, 0.5],
	 [0.5, 2.0],
	]
-------------------------------------------
All 3 latent variable vectors:
	[0.26390960438592387, 0.5161525982266433]
	[4.578280062916449, 0.9658212034281549]
	[0.8176183813843114, 0.7827799921736174]
-------------------------------------------
All 3 transformed latent variable vectors (i.e. z):
	[-1.3321486420997743, 0.06463288334710837]
	[1.5213233954819387, 3.341373258942363]
	[-0.2013595776617476, 1.2819409750055337]
