### This file contains the generation information for data_advanced.in ###
#############################################################################

### 1. True hyperparameters and latent variables: 
n_individuals: 5
d, data dimensions: 2
sigma: 0.4
d_normal: 0| d_logn: 2| d_logitn: 0
Mean (around which transformed latents are scattered): 
	 [0 1]
Omega for latent_i ~ N(mean, Omega): 
	[
	 [1.0, 0.25],
	 [0.25, 0.5],
	]
---------------------------------------------------------------
All 5 latent variable vectors:
	[1.2177063053243609, 1.3953193840068403]
	[0.414080603657976, 2.2645748062589397]
	[0.8038684333522655, 0.811733201268033]
	[0.5920415443605235, 1.6288197661754398]
	[2.3574112353668166, 4.184477709324725]
---------------------------------------------------------------
All 5 transformed latent variable vectors (i.e. z):
	[0.19696901157799257, 0.33312333817732753]
	[-0.8816946292813717, 0.8173870178067477]
	[-0.21831966330279662, -0.20858356267831923]
	[-0.5241784702757035, 0.4878556827224858]
	[0.8575640827983031, 1.4313818955139377]
---------------------------------------------------------------

### 2. Heuristic optimizers given only the data: 

Best latent z-variable estimate per individual (completely ignoring shared prior):
Indiv. 0:	[0.3432635932219436, 0.17353562592353378]
Indiv. 1:	[-4.2985977256620895, 0.76956692915273]
Indiv. 2:	[-0.09945121119674447, -5.40834834821205]
Indiv. 3:	[-0.3539477682104468, 0.21279286520876167]
Indiv. 4:	[0.8259933925633938, 1.472155532402821]

Best hyperparameter-mean estimate (completely ignoring that there are different individuals):
	[-1.0950511815224668, -0.6292467740339416]

Mean of individuals optimal z:
	[-0.7165479438567888, -0.5560594791048405]

'Sample' covariance, using the individuals' data means as samples:
	[
	 [3.369200434572003, -0.7124333188610352],
	 [-0.7124333188610352, 6.1078183442149],
	]
---------------------------------------------------------------
### 3. Log-probabilities of the original data (any optimizer should do at least as well): 

Total log-probability: -74.964

Individual log-probability:
	Indiv. 0: 	 -7.05
	Indiv. 1: 	 -13.30
	Indiv. 2: 	 -12.22
	Indiv. 3: 	 -2.86
	Indiv. 4: 	 -12.45

Individual log-llh:
	Indiv. 0: 	 -5.02
	Indiv. 1: 	 -11.48
	Indiv. 2: 	 -9.25
	Indiv. 3: 	 -1.13
	Indiv. 4: 	 -10.60

Individual log-prior:
	Indiv. 0: 	 -2.03
	Indiv. 1: 	 -1.81
	Indiv. 2: 	 -2.97
	Indiv. 3: 	 -1.73
	Indiv. 4: 	 -1.85
