{
 "Problem": {
  "Type": "Direct",
  "Variables": [
   {
    "Distribution": "Uniform",
    "Initial Mean": 0.0,
    "Initial StdDev": 19.2,
    "Maximum": 32.0,
    "Min Std Change": 0.0,
    "Minimum": -32.0,
    "Name": "X0",
    "Type": "Computational"
   },
   {
    "Distribution": "Uniform",
    "Initial Mean": 0.0,
    "Initial StdDev": 19.2,
    "Maximum": 32.0,
    "Min Std Change": 0.0,
    "Minimum": -32.0,
    "Name": "X1",
    "Type": "Computational"
   },
   {
    "Distribution": "Uniform",
    "Initial Mean": 0.0,
    "Initial StdDev": 19.2,
    "Maximum": 32.0,
    "Min Std Change": 0.0,
    "Minimum": -32.0,
    "Name": "X2",
    "Type": "Computational"
   },
   {
    "Distribution": "Uniform",
    "Initial Mean": 0.0,
    "Initial StdDev": 19.2,
    "Maximum": 32.0,
    "Min Std Change": 0.0,
    "Minimum": -32.0,
    "Name": "X3",
    "Type": "Computational"
   }
  ]
 },
 "Solver": {
  "Method": "CMA-ES",
  "Lambda": 10,
  "Termination Criteria": {
   "Max Generations": {
    "Active": true,
    "Value": 100
    }
   }
 }, 
 "Verbosity": "Detailed"
}
