{
  "Population Size": 200,
  "Crossover Rate": 0.9,
  "Mutation Rate": 0.5,
  "Mutation Rule": "Fixed",
  "Parent Selection Rule": "Random",
  "Accept Rule": "Greedy",
  "Fix Infeasible": true,
  
  "Termination Criteria":
   {
    "Max Infeasible Resamplings": 10000000,
    "Min Value": -Infinity,
    "Max Value": Infinity,
    "Min Value Difference Threshold": -Infinity,
    "Min Step Size": -Infinity
   },

  "Uniform Generator":
   {
    "Name": "Uniform Generator",
    "Type": "Univariate/Uniform",
    "Minimum": 0.0,
    "Maximum": 1.0,
    "Range": ""
   },
   
  "Normal Generator":
   {
    "Name": "Normal Generator",
    "Type": "Univariate/Normal",
    "Mean": 0.0,
    "Standard Deviation": 1.0,
    "Range": ""
   },
  
  "Value Vector": [ ], 
  "Previous Value Vector":  [ ],
  "Sample Population": [ [ ] ],
  "Candidate Population": [ [ ] ],
  "Current Best Value": 0.0,
  "Previous Best Value": 0.0,
  "Best Sample Index": 0,
  "Best Ever Value": -Infinity,
  "Previous Best Ever Value": -Infinity,
  "Current Mean": [ ],
  "Previous Mean":  [ ],
  "Best Ever Variables": [ ],
  "Current Best Variables": [ ],
  "Max Distances":  [ ],
  "Infeasible Sample Count": 0,
  "Current Minimum Step Size": 0.0
}
