{
 "Mu Value": 0,
 "Mu Type": "Logarithmic",
 "Initial Sigma Cumulation Factor": -1.0,
 "Initial Damp Factor": -1.0,
 "Is Sigma Bounded": false,
 "Initial Cumulative Covariance": -1.0, 
 "Is Diagonal": false,
 "Viability Population Size": 2,
 "Viability Mu Value": 0,
 "Max Covariance Matrix Corrections": 1000000,
 "Target Success Rate": 0.1818,
 "Covariance Matrix Adaption Strength": 0.1,
 "Normal Vector Learning Rate": -1.0,
 "Global Success Learning Rate": 0.2,

 "Termination Criteria":
  {
   "Max Infeasible Resamplings": 10000000,
   "Max Condition Covariance Matrix": Infinity,
   "Min Value": -Infinity,
   "Max Value": Infinity,
   "Min Value Difference Threshold": -Infinity,
   "Min Standard Deviation": -Infinity,
   "Max Standard Deviation": Infinity
  },
   
  "Uniform Generator":
  {
   "Type": "Univariate/Uniform",
   "Minimum": 0.0,
   "Maximum": 1.0,
   "Range": ""
  },
  
  "Normal Generator":
  {
   "Type": "Univariate/Normal",
   "Mean": 0.0,
   "Standard Deviation": 1.0,
   "Range": ""
  },
   
  "Covariance Matrix Adaption Factor": 0,
	"Has Discrete Variables": false,
	"Constraint Evaluation Count": 0,
	"Is Viability Regime": false,
	"Value Vector": [ ],
  "Previous Value Vector": [],
  "Current Population Size": 0,
  "Current Mu Value": 0,
  "Mu Weights": [ ],
  "Effective Mu": 0.0,
  "Sigma Cumulation Factor": 0.0,
  "Damp Factor": 0.0,
  "Cumulative Covariance": 0.0,
  "Chi Square Number": 0.0,
  "Covariance Eigenvalue Evaluation Frequency": 0,
  "Sigma": 0.0,
  "Trace": 0.0,
  "Sample Population": [ [ ] ],
  "Finished Sample Count": 0,
  "Current Best Value": 0.0,
  "Current Best Variables": [ ],
  "Best Ever Variables": [ ],
  "Previous Best Value": 0.0,
  "Best Sample Index": 0,
  "Best Ever Value": 0.0,
  "Previous Best Ever Value": 0.0,
  "Sorting Index": [ ],
  "Covariance Matrix": [ ],
  "Auxiliar Covariance Matrix": [ ],
  "Covariance Eigenvector Matrix": [ ],
  "Auxiliar Covariance Eigenvector Matrix": [ ],
  "Axis Lengths":  [ ],
  "Auxiliar Axis Lengths": [ ],
  "BDZ Matrix": [ ],
  "Auxiliar BDZ Matrix": [ ],
  "Current Mean": [ ],
  "Previous Mean": [ ],
  "Mean Update": [ ],
  "Evolution Path": [ ],
  "Conjugate Evolution Path": [ ],
  "Conjugate Evolution Path L2 Norm": 0.0,
  "Infeasible Sample Count": 0,
  "Maximum Diagonal Covariance Matrix Element": 0.0,
  "Minimum Diagonal Covariance Matrix Element": 0.0,
  "Maximum Covariance Eigenvalue": 0.0,
  "Minimum Covariance Eigenvalue": 0.0,
  "Is Eigensystem Updated": false,
  "Viability Indicator": [ [ ] ],
  "Are Constraints Defined": false,
  "Covariance Matrix Adaption Factor": 0.0,
  "Best Valid Sample": 0,
  "Global Success Rate": 0.0,
  "Viability Function Value": 0.0,
  "Resampled Parameter Count": 0,
  "Covariance Matrix Adaptation Count": 0,
  "Viability Boundaries": [ ],
  "Viability Improvement": [ ],
  "Max Constraint Violation Count": 0,
  "Sample Constraint Violation Counts": [ ],
  "Constraint Evaluations": [ [ ] ],
  "Normal Constraint Approximation": [ [ ] ],
  "Best Constraint Evaluations": [ ],
  "Has Discrete Variables": false,
  "Discrete Mutations": [ ],
  "Number Of Discrete Mutations": 0,
  "Number Masking Matrix Entries": 0,
  "Masking Matrix": [ ],
  "Masking Matrix Sigma": [ ],
  "Chi Square Number Discrete Mutations": 0.0,
  "Current Min Standard Deviation": 0.0,
  "Current Max Standard Deviation": 0.0,
  "Constraint Evaluation Count": 0
}
