{
  "Delta0": 0.1,
  "Delta Min": 1e-6,
  "Delta Max": 50,
  "Eta Minus": 0.5,
  "Eta Plus": 1.2,

  "Termination Criteria":
   {
    "Max Gradient Norm": 0.0, 
    "Max Stall Generations": 20, 
    "Parameter Relative Tolerance": 1e-4 
   },

  "Current X": [ ], 
  "Best X": [ ], 
  "Delta": [ ], 
  "Current Evaluation": 0.0, 
  "Previous Evaluation": 0.0, 
  "Best Evaluation": 0.0, 
  "Current Gradient": [ ], 
  "Previous Gradient": [ ], 
  "Norm Previous Gradient": 0.0, 
  "Max Stall Counter": 0.0, 
  "X Diff": 0.0 
}
